<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_white"
    tools:context=".profile.DeleteAccountActivity">

    <!-- Toolbar Layout -->
    <RelativeLayout
        android:id="@+id/toolbar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_toolbar_height"
        android:background="@color/neutral_white"
        android:elevation="4dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/toolbar_back_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_back_gray"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <!-- Main content starts here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:layout_margin="10.5dp"
        android:layout_below="@id/toolbar_relative_layout">

        <!-- Login Heading -->
        <TextView
            android:id="@+id/deleteAccountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:fontFamily="@font/poppins_bold"
            android:textSize="42dp"
            android:textStyle="bold"
            android:textColor="@color/neutral_black"
            android:layout_marginBottom="8dp"/>

        <!-- Description Text -->
        <TextView
            android:id="@+id/login_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account_msg"
            android:textSize="@dimen/dimen_small_text_size"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="24dp"/>

        <!-- Delete Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textSize="@dimen/dimen_small_text_size"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textColor="@color/neutral_white"
            android:minHeight="@dimen/medium_button_height"
            app:backgroundTint="@color/accent_red"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</RelativeLayout>
