<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyProductTabFragment"
    android:background="@color/neutral_white"
    android:padding="16dp">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true"></androidx.core.widget.NestedScrollView>-->

    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@android:color/black"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        android:backgroundTint="@color/neutral_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/quantum_ic_search_grey600_24"
                app:tint="@color/neutral_grey"/>

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find what you're looking for..."
                android:textSize="@dimen/dimen_small_text_size"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral_black"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/searchBar"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/row_product_horizontal"/>

</RelativeLayout>