<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSliderContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_image_gray"/>

    <TextView
        android:id="@+id/imageCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="1/3"/>

</RelativeLayout>