<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/neutral_white"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_image_gray"
        android:padding="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle"/>

        <TextView
            android:id="@+id/deleteUploadedImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadedImageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_light"
            android:text="Remove"
            android:textColor="@color/accent_red"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
